info.free.maternitykit.login=Please login to get Free Maternitykit
info.free.maternitykit.not=You are not eligible to get Free MaternityKit
info.free.maternitykit.payment=Please select Free MaternintyKit payment method at checkout
