backinstock.error.info = Please enter correct information
backinstock.error.later = Some error occurred, please try later.
backinstock.success = You are successfully subscribed to this product
backinstock.success.exist = You are already subscribed to this product
backinstock.email = Email
backinstock.email.error = Please enter a valid email address
backinstock.firstName = First Name
backinstock.lastName = Last Name
backinstock.btn = Email Me When Available
backinstock.btn.submit = Submit
backinstock.email.msg = Hi {0} {1}, 
backinstock.email.msg.info = We are happy to inform you that product is back in stock
backinstock.email.subject = Product in stock 
backinstock.email.itemno = Item No.
backinstock.email.description = Description 
backinstock.email.link = Click here to check in store