<!--- TEMPLATENAME: backinstock.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>

<link href="${URLUtils.staticURL('/css/backinstock.css')}" type="text/css" rel="stylesheet" />

<button id="backInStock-btn" type="button" title="${Resource.msg('backinstock.btn','backinstock',null)}" class="btn btn-primary">${Resource.msg('backinstock.btn','backinstock',null)}</button>

<div id="backinstock-div" class="backinstock-div" style="display: none">
	<div id="backinstock-msg"></div>
	<label>${Resource.msg('backinstock.email.itemno','backinstock',null)}: <isprint value="${product.id}" encoding="off"/></label>
	<div class="backinstock-container">	
		<input type="hidden" id="backinstock-token" value="${pdict.csrf.token}"/>
		<input type="hidden" id="backinstock-pid" name="pid" value="${product.id}" />
		<div class="backinstock-row">
			<label class="backinstock-width">${Resource.msg('backinstock.firstName','backinstock',null)}</label>
			<input type="text" id="backinstock-firstName" name="firstName" value=""/>
		</div>
		<div class="backinstock-row">
			<label class="backinstock-width">${Resource.msg('backinstock.lastName','backinstock',null)}</label>
			<input type="text" id="backinstock-lastName" name="lastName" value=""/>
		</div>
		<div class="backinstock-row">
			<label class="backinstock-width">${Resource.msg('backinstock.email','backinstock',null)}</label>
			<input type="text" id="backinstock-email" name="email" value=""/>
		</div>
		<div class="backinstock-row">
			<input id="backinstock-submit" type="button" name="submit" class="btn btn-primary" value="${Resource.msg('backinstock.btn.submit','backinstock',null)}" onclick="backInStockSubmit('${URLUtils.https('BackInStock-Add')}')"/>
		</div>
	</div>
</div>
<script src="${URLUtils.staticURL('/js/backinstock.js')}" type="text/javascript"></script>

